################################################################
# to compile 
################################################################
ifort -o file.o -c file.f

################################################################
# to maintain the value of an input to a subroutine
################################################################
call SUBROUTINE(input1, (input2), input3)
# input2's value will not change with the call.

################################################################
# for loop
################################################################
FORALL

FORALL (I = 1:N, J = 1:M)
       A(I,J) = BLAH
END FORALL

################################################################
# printing to output
################################################################
print to stdout (6)
stderr is 0
stdin is 5

